FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc pkg-config curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "mysql-connector-python" \
    "kafka-python-ng>=2.2.3" \
    "minio" \
    "pyarrow>=14.0.0" \
    "faker"

COPY Pipeline/kafka_producer.py       .
COPY Pipeline/kafka_consumer.py       .
COPY Pipeline/entrypoint_pipeline.py  .

# Pure Python entrypoint — no shell, no bash, no heredocs, no temp files
ENTRYPOINT ["python3", "/app/entrypoint_pipeline.py"]
