FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    gcc \
    pkg-config \
    default-libmysqlclient-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    "mysql-connector-python" \
    "kafka-python-ng" \
    "dbt-core" \
    "dbt-mysql" \
    "mysql-connector-python" \
    "protobuf<5.0.0" \
    "mysqlclient" \
    "faker"

# Pipeline scripts
COPY Pipeline/kafka_to_dbt.py        .
COPY Pipeline/entrypoint_pipeline.py .
#COPY Pipeline/wait_for.py            .
COPY Pipeline/register_connector.py  .

# dbt project — mounted at runtime via volume but copy for image fallback
COPY dbt/ /app/dbt/

ENTRYPOINT ["python3", "/app/entrypoint_pipeline.py"]
